_pulsesync_refresh_integration() {
  local app_dir="/opt/PulseSync"

  if [[ -f "${app_dir}/chrome-sandbox" ]]; then
    chown root:root "${app_dir}/chrome-sandbox" 2>/dev/null || true
    chmod 4755 "${app_dir}/chrome-sandbox" 2>/dev/null || true
  fi

  if command -v update-mime-database >/dev/null 2>&1; then
    update-mime-database /usr/share/mime >/dev/null 2>&1 || true
  fi

  if command -v update-desktop-database >/dev/null 2>&1; then
    update-desktop-database -q >/dev/null 2>&1 || true
  fi

  if command -v gtk-update-icon-cache >/dev/null 2>&1; then
    gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor >/dev/null 2>&1 || true
  fi
}

post_install() {
  _pulsesync_refresh_integration
}

post_upgrade() {
  _pulsesync_refresh_integration
}

post_remove() {
  if command -v update-mime-database >/dev/null 2>&1; then
    update-mime-database /usr/share/mime >/dev/null 2>&1 || true
  fi

  if command -v update-desktop-database >/dev/null 2>&1; then
    update-desktop-database -q >/dev/null 2>&1 || true
  fi

  if command -v gtk-update-icon-cache >/dev/null 2>&1; then
    gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor >/dev/null 2>&1 || true
  fi
}
